2021-02-12 20:02:37  [ main:0 ] - [ INFO ]  Server version	MyTomcat/1.0.0
2021-02-12 20:02:37  [ main:1 ] - [ INFO ]  Server built	2021-01-01 00:00:00
2021-02-12 20:02:37  [ main:2 ] - [ INFO ]  Server number	1.0.0
2021-02-12 20:02:37  [ main:2 ] - [ INFO ]  OS Name		Windows 10
2021-02-12 20:02:37  [ main:2 ] - [ INFO ]  OS Version	10.0
2021-02-12 20:02:37  [ main:2 ] - [ INFO ]  Architecture	x86
2021-02-12 20:02:37  [ main:3 ] - [ INFO ]  Java Home	E:\jdk1.8.065\jre
2021-02-12 20:02:37  [ main:3 ] - [ INFO ]  JVM Version	1.8.0_65-b17
2021-02-12 20:02:37  [ main:3 ] - [ INFO ]  JVM Vendor	Oracle Corporation
2021-02-12 20:10:43  [ main:0 ] - [ INFO ]  Server version	MyTomcat/1.0.0
2021-02-12 20:10:43  [ main:1 ] - [ INFO ]  Server built	2021-01-01 00:00:00
2021-02-12 20:10:43  [ main:2 ] - [ INFO ]  Server number	1.0.0
2021-02-12 20:10:43  [ main:2 ] - [ INFO ]  OS Name		Windows 10
2021-02-12 20:10:43  [ main:2 ] - [ INFO ]  OS Version	10.0
2021-02-12 20:10:43  [ main:2 ] - [ INFO ]  Architecture	x86
2021-02-12 20:10:43  [ main:3 ] - [ INFO ]  Java Home	E:\jdk1.8.065\jre
2021-02-12 20:10:43  [ main:3 ] - [ INFO ]  JVM Version	1.8.0_65-b17
2021-02-12 20:10:43  [ main:3 ] - [ INFO ]  JVM Vendor	Oracle Corporation
